PORT=3300

INVOICE_PORT=3001

PRODUCT_PORT=3002
GLOBAL_PREFIX=api/v1

TCP_INVOICE_SERVICE_PORT=3201


INVOICE_SERVICE_HOST=127.0.0.1


POOL_SIZE=10
MONGODB_URI=mongodb://root:password@localhost:27017/
MONGODB_DB_NAME=einvoice-app
